

        public void UpdateQuality(item)
        {
                if (Items[i].Name != "Aged Brie" && Items[i].Name != "Backstage passes to a TAFKAL80ETC concert" && Items[i].Name != "Sulfuras, Hand of Ragnaros")
                {
					// +5, elixir, conjured 
                     Items[i].Quality = Items[i].Quality - 1;
                 }
                else
                {
					// aged, back, sulfuras
					Items[i].Quality = Items[i].Quality + 1;

					if (Items[i].Name == "Backstage passes to a TAFKAL80ETC concert")
					{
						if (Items[i].SellIn < 11)
						{
							Items[i].Quality = Items[i].Quality + 1;
						}

						if (Items[i].SellIn < 6)
						{
							Items[i].Quality = Items[i].Quality + 1;
						}
					}
				}
                

                if (Items[i].Name != "Sulfuras, Hand of Ragnaros")
                {
                    Items[i].SellIn = Items[i].SellIn - 1;
                }

                if (Items[i].SellIn < 0)
                {
                    if (Items[i].Name == "Aged Brie")
                    {
                        if (Items[i].Name != "Backstage passes to a TAFKAL80ETC concert")
                        {
                            if (Items[i].Name != "Sulfuras, Hand of Ragnaros")
							{
								Items[i].Quality = Items[i].Quality - 1;
							}
                            
                        }
                        else
                        {
                            Items[i].Quality = 0;
                        }
                    }
                    else
                    {
                        Items[i].Quality = Items[i].Quality + 1;
                    }
                }
            }
        }
